PKGDIR: .
PACKAGES:

BDEPEND: app-alternatives/ninja >=dev-build/cmake-3.28.5
BUILD_ID: 1
BUILD_TIME: 1774689833
CPV: app-arch/brotli-1.2.0-r1
DEFINED_PHASES: compile configure install prepare test
EAPI: 8
IUSE: python test abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64 python_targets_python3_11 python_targets_python3_12 python_targets_python3_13 python_targets_python3_14 debug
KEYWORDS: ~alpha ~amd64 ~arm ~arm64 ~hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 ~sparc ~x86 ~x64-macos ~x64-solaris
LICENSE: MIT
MD5: 7a36666a00c3ad8a83fa1cfeebf85596
PATH: app-arch/brotli/brotli-1.2.0-r1-1.gpkg.tar
PROVIDES: x86_64: libbrotlicommon.so.1 libbrotlidec.so.1 libbrotlienc.so.1
RDEPEND: >=sys-libs/glibc-2.42-r5
REQUIRES: x86_64: libc.so.6 libm.so.6
RESTRICT: test
SHA1: e28949a9a7243b203191abdfed7f21aa9fc1e989
SIZE: 481280
SLOT: 0/1
USE: abi_x86_64 amd64 elibc_glibc kernel_linux python_targets_python3_13
MTIME: 1774689834
REPO: gentoo

BDEPEND: >=dev-lang/go-1.21 >=dev-lang/go-1.20:0/1.26.1= app-arch/unzip
BUILD_ID: 1
BUILD_TIME: 1774691028
CPV: app-misc/dgop-0.2.2
DEFINED_PHASES: compile install unpack
EAPI: 8
KEYWORDS: ~amd64
LICENSE: MIT
MD5: 43c693cbe28f6ae0fbbe311c907f1c8b
PATH: app-misc/dgop/dgop-0.2.2-1.gpkg.tar
RDEPEND: >=sys-libs/glibc-2.42-r5
REQUIRES: x86_64: libc.so.6
RESTRICT: network-sandbox
SHA1: eb8c14e5dade97fd1a63a33f6f96cee8cd097b62
SIZE: 4096000
USE: abi_x86_64 amd64 elibc_glibc kernel_linux
MTIME: 1774691030
REPO: gentoo-nexus

BUILD_ID: 1
BUILD_TIME: 1774689268
CPV: app-misc/rootapp-bin-0.9.107
DEFINED_PHASES: install unpack
EAPI: 8
KEYWORDS: ~amd64
LICENSE: custom
MD5: 04a421fd1be4969cb70749365c737797
PATH: app-misc/rootapp-bin/rootapp-bin-0.9.107-1.gpkg.tar
PROVIDES: x86_64: libHarfBuzzSharp.so.0.60831.0 libSkiaSharp.so.88.1.0 libonigwrap.so libuiohook.so.1
RDEPEND: dev-libs/icu dev-libs/nss media-libs/alsa-lib sys-apps/dbus x11-libs/gtk+:3 >=sys-libs/glibc-2.42-r5
REPO_REVISIONS: {"gentoo": "dc4af1388c17f85cd89f01432d42df7f823875a9"}
REQUIRES: x86_64: ld-linux-x86-64.so.2 libX11.so.6 libXinerama.so.1 libXt.so.6 libXtst.so.6 libc.so.6 libdl.so.2 libfontconfig.so.1 libgcc_s.so.1 libm.so.6 libpthread.so.0 librt.so.1 libstdc++.so.6 libxkbcommon.so.0
RESTRICT: bindist mirror test
SHA1: e00ab4410ce54a6ae252d7ac83cee70de2d3e6f3
SIZE: 11171840
USE: abi_x86_64 amd64 elibc_glibc kernel_linux
MTIME: 1774689270
REPO: gentoo-nexus

BDEPEND: app-alternatives/ninja >=dev-build/cmake-3.28.5
BUILD_ID: 1
BUILD_TIME: 1774691038
CPV: dev-cpp/cli11-2.6.2
DEFINED_PHASES: compile configure install prepare test
EAPI: 8
IUSE: doc test
KEYWORDS: amd64 ~arm arm64 ppc64 ~riscv x86
LICENSE: BSD
MD5: 697c47decdf254eff694b3ecdbfcf057
PATH: dev-cpp/cli11/cli11-2.6.2-1.gpkg.tar
RESTRICT: test
SHA1: 49b81cd6181b9906e20811a81829ccc207a59ecc
SIZE: 194560
USE: abi_x86_64 amd64 elibc_glibc kernel_linux
MTIME: 1774691039
REPO: gentoo

BUILD_ID: 1
BUILD_TIME: 1774690878
CPV: dev-embedded/libdisasm-0.23-r1
DEFINED_PHASES: configure install
EAPI: 8
KEYWORDS: -* ~amd64 ~x86
LICENSE: Clarified-Artistic
MD5: 58871cb3af33e7ad96ee01a97724f714
PATH: dev-embedded/libdisasm/libdisasm-0.23-r1-1.gpkg.tar
PROVIDES: x86_64: libdisasm.so.0
RDEPEND: >=sys-libs/glibc-2.42-r5
REQUIRES: x86_64: libc.so.6
SHA1: 0810de91e13d4416a23edc263e625aa62a76fe5e
SIZE: 92160
USE: abi_x86_64 amd64 elibc_glibc kernel_linux
MTIME: 1774690879
REPO: gentoo

BDEPEND: || ( >=dev-lang/go-1.24.6 >=dev-lang/go-bootstrap-1.24.6 )
BUILD_ID: 1
BUILD_TIME: 1774692624
CPV: dev-lang/go-1.26.1
DEFINED_PHASES: compile install test
EAPI: 8
IUSE: cpu_flags_x86_sse2
KEYWORDS: -* ~amd64 ~arm ~arm64 ~loong ~mips ~ppc64 ~riscv ~s390 ~x86 ~x64-macos ~x64-solaris
LICENSE: BSD
MD5: aa7f993867e84ae681902f502173373b
PATH: dev-lang/go/go-1.26.1-1.gpkg.tar
RDEPEND: >=sys-libs/glibc-2.42-r5
RESTRICT: strip
SHA1: e53166ea541bf3d46f8a438b76c3300e4fb17a82
SIZE: 56360960
SLOT: 0/1.26.1
USE: abi_x86_64 amd64 cpu_flags_x86_sse2 elibc_glibc kernel_linux
MTIME: 1774692633
REPO: gentoo

BUILD_ID: 1
BUILD_TIME: 1774692424
CPV: dev-lang/go-bootstrap-1.24.6
DEFINED_PHASES: install
EAPI: 8
IUSE: abi_mips_n64 abi_mips_o32 big-endian
KEYWORDS: -* ~amd64 ~arm ~arm64 ~loong ~mips ~ppc64 ~riscv ~s390 ~x86 ~arm64-macos ~x64-macos ~x64-solaris
LICENSE: BSD
MD5: 32c2204195c58d488e96f6181edad2ff
PATH: dev-lang/go-bootstrap/go-bootstrap-1.24.6-1.gpkg.tar
RDEPEND: >=sys-libs/glibc-2.42-r5
RESTRICT: strip
SHA1: fe0996f97a43ee49e3cbd5ebe7e357d0628bf6c7
SIZE: 71383040
USE: abi_x86_64 amd64 elibc_glibc kernel_linux
MTIME: 1774692431
REPO: gentoo

BDEPEND: app-text/docbook-xsl-stylesheets dev-libs/appstream-glib dev-libs/libxslt dev-util/glib-utils dev-util/gperf dev-util/itstool >=sys-devel/gettext-0.19.8 >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
BUILD_ID: 10
BUILD_TIME: 1774690421
CPV: dev-libs/appstream-1.0.6
DEFINED_PHASES: compile configure install prepare test
DEPEND: app-arch/zstd:0/1= >=dev-libs/glib-2.62:2 dev-libs/libxml2:2/16= >=dev-libs/libxmlb-0.3.14:0/2= dev-libs/libyaml dev-libs/snowball-stemmer:0/3= >=net-misc/curl-7.62 >=dev-libs/gobject-introspection-1.82.0-r2:0/0= dev-qt/qtbase:6
EAPI: 8
IUSE: apt compose doc +introspection qt6 systemd test vala
KEYWORDS: amd64 arm arm64 ~loong ppc ppc64 ~riscv x86
LICENSE: LGPL-2.1+ GPL-2+
MD5: e58303c1d3537d862300aa834f607880
PATH: dev-libs/appstream/appstream-1.0.6-10.gpkg.tar
PROVIDES: x86_64: libAppStreamQt.so.3 libappstream.so.5
RDEPEND: app-arch/zstd:0/1= >=dev-libs/glib-2.62:2 dev-libs/libxml2:2/16= >=dev-libs/libxmlb-0.3.14:0/2= dev-libs/libyaml dev-libs/snowball-stemmer:0/3= >=net-misc/curl-7.62 >=dev-libs/gobject-introspection-1.82.0-r2:0/0= dev-qt/qtbase:6 >=sys-libs/glibc-2.42-r5
REQUIRES: x86_64: libQt6Core.so.6 libc.so.6 libcurl.so.4 libgcc_s.so.1 libgio-2.0.so.0 libglib-2.0.so.0 libgobject-2.0.so.0 libstdc++.so.6 libstemmer.so.3 libxml2.so.16 libxmlb.so.2 libyaml-0.so.2 libzstd.so.1
RESTRICT: test
SHA1: 0588b64bec53c1317b83cedf9dc0ef9701fccfd8
SIZE: 1351680
SLOT: 0/5
USE: abi_x86_64 amd64 elibc_glibc introspection kernel_linux qt6
MTIME: 1774690423
REPO: gentoo

BUILD_ID: 1
BUILD_TIME: 1774694885
CPV: dev-libs/ell-0.83
DEFINED_PHASES: configure install prepare setup
EAPI: 8
IUSE: pie test
KEYWORDS: ~alpha ~amd64 ~arm ~arm64 ~hppa ~loong ~mips ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE: LGPL-2.1+
MD5: 04f74998a83ecd5acceb8656b35d2011
PATH: dev-libs/ell/ell-0.83-1.gpkg.tar
PROVIDES: x86_64: libell.so.0
RDEPEND: >=sys-libs/glibc-2.42-r5
REQUIRES: x86_64: libc.so.6
RESTRICT: test
SHA1: 1f00519f57e476977cfc6652fce317f9e86145d9
SIZE: 337920
USE: abi_x86_64 amd64 elibc_glibc kernel_linux
MTIME: 1774694886
REPO: gentoo

BDEPEND: app-text/docbook-xsl-stylesheets >=dev-build/meson-1.4.0 dev-libs/libxslt >=sys-devel/gettext-0.19.8 dev-python/docutils || ( dev-lang/python:3.14[xml(+)] dev-lang/python:3.13[xml(+)] dev-lang/python:3.12[xml(+)] dev-lang/python:3.11[xml(+)] ) virtual/pkgconfig app-arch/xz-utils >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
BUILD_ID: 2
BUILD_TIME: 1774638359
CPV: dev-libs/glib-2.84.4-r3
DEFINED_PHASES: compile configure install postinst postrm preinst prepare setup test
DEPEND: !<dev-libs/gobject-introspection-1.80.1 !<dev-util/gdbus-codegen-2.84.4 >=virtual/libiconv-0-r1[abi_x86_64(-)] >=dev-libs/libpcre2-10.32:0/3=[abi_x86_64(-),unicode(+)] >=dev-libs/libffi-3.0.13-r1:0/8=[abi_x86_64(-)] >=virtual/zlib-1.2.8-r1:0/1=[abi_x86_64(-)] >=virtual/libintl-0-r2[abi_x86_64(-)] >=sys-apps/util-linux-2.23[abi_x86_64(-)] virtual/libelf:0/1=
EAPI: 8
IUSE: dbus debug +elf doc +introspection +mime selinux static-libs sysprof systemtap test utils xattr abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS: ~alpha ~amd64 ~arm ~arm64 ~hppa ~loong ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~arm64-macos ~x64-macos ~x64-solaris
LICENSE: LGPL-2.1+
MD5: 36426034e7ccfe93ee8caaff43d808f0
PATH: dev-libs/glib/glib-2.84.4-r3-2.gpkg.tar
PDEPEND: gnome-base/dconf x11-misc/shared-mime-info
PROVIDES: x86_64: libgio-2.0.so.0 libgirepository-2.0.so.0 libglib-2.0.so.0 libgmodule-2.0.so.0 libgobject-2.0.so.0 libgthread-2.0.so.0
RDEPEND: !<dev-libs/gobject-introspection-1.80.1 !<dev-util/gdbus-codegen-2.84.4 >=virtual/libiconv-0-r1[abi_x86_64(-)] >=dev-libs/libpcre2-10.32:0/3=[abi_x86_64(-),unicode(+)] >=dev-libs/libffi-3.0.13-r1:0/8=[abi_x86_64(-)] >=virtual/zlib-1.2.8-r1:0/1=[abi_x86_64(-)] >=virtual/libintl-0-r2[abi_x86_64(-)] >=sys-apps/util-linux-2.23[abi_x86_64(-)] virtual/libelf:0/1= >=sys-libs/glibc-2.42-r5
REQUIRES: x86_64: libc.so.6 libelf.so.1 libffi.so.8 libm.so.6 libmount.so.1 libpcre2-8.so.0 libz.so.1
RESTRICT: test
SHA1: 1437f0103f17f191605fe0479d734729d678303d
SIZE: 4259840
SLOT: 2
USE: abi_x86_64 amd64 dbus elf elibc_glibc kernel_linux mime xattr
MTIME: 1774638361
REPO: gentoo

BDEPEND: virtual/pkgconfig || ( ( dev-lang/python:3.14 dev-python/jinja2[python_targets_python3_14(-)] ) ( dev-lang/python:3.13 dev-python/jinja2[python_targets_python3_13(-)] ) ( dev-lang/python:3.12 dev-python/jinja2[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/jinja2[python_targets_python3_11(-)] ) ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
BUILD_ID: 8
BUILD_TIME: 1774694993
CPV: dev-libs/libei-1.5.0
DEFINED_PHASES: compile configure install prepare setup test unpack
DEPEND: >=dev-libs/libevdev-1.9.902 || ( >=sys-auth/elogind-237 sys-libs/basu )
EAPI: 8
IUSE: elogind systemd test
KEYWORDS: ~alpha amd64 arm arm64 ~hppa ~loong ppc ppc64 ~riscv ~s390 ~sparc x86
LICENSE: MIT
MD5: 45ada3b0f37b9f18acc0126a7a23059e
PATH: dev-libs/libei/libei-1.5.0-8.gpkg.tar
PROVIDES: x86_64: libei.so.1 libeis.so.1 liboeffis.so.1
RDEPEND: >=dev-libs/libevdev-1.9.902 || ( >=sys-auth/elogind-237 sys-libs/basu ) >=sys-libs/glibc-2.42-r5
REQUIRES: x86_64: libc.so.6 libelogind.so.0 libevdev.so.2
RESTRICT: test
SHA1: d432045330ff5c44a74c8ca3a602069221b0c646
SIZE: 174080
USE: abi_x86_64 amd64 elibc_glibc elogind kernel_linux
MTIME: 1774694994
REPO: gentoo

BDEPEND: || ( dev-lang/python:3.14 dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 ) virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
BUILD_ID: 1
BUILD_TIME: 1774689869
CPV: dev-libs/libxmlb-0.3.24-r1
DEFINED_PHASES: compile configure install setup test unpack
DEPEND: dev-libs/glib:2 app-arch/xz-utils app-arch/zstd:0/1=
EAPI: 8
IUSE: doc introspection +lzma stemmer test +zstd verify-sig
KEYWORDS: ~amd64 ~arm ~arm64 ~loong ~ppc ~ppc64 ~riscv ~x86
LICENSE: LGPL-2.1+
MD5: bfc666cbb9368ce616f8fdce61f9083b
PATH: dev-libs/libxmlb/libxmlb-0.3.24-r1-1.gpkg.tar
PROVIDES: x86_64: libxmlb.so.2
RDEPEND: dev-libs/glib:2 app-arch/xz-utils app-arch/zstd:0/1= >=sys-libs/glibc-2.42-r5
REQUIRES: x86_64: libc.so.6 libgio-2.0.so.0 libglib-2.0.so.0 libgobject-2.0.so.0 liblzma.so.5 libzstd.so.1
RESTRICT: test
SHA1: d610c8f5d385ff6d378dd3fd40792290dc65f323
SIZE: 133120
SLOT: 0/2
USE: abi_x86_64 amd64 elibc_glibc kernel_linux lzma zstd
MTIME: 1774689870
REPO: gentoo

BUILD_ID: 1
BUILD_TIME: 1774690865
CPV: dev-libs/linux-syscall-support-2024.02.01
DEFINED_PHASES: install prepare test
EAPI: 8
KEYWORDS: ~amd64 ~arm64 ~x86
LICENSE: BSD
MD5: a29a29e142c38241da795825422e06e0
PATH: dev-libs/linux-syscall-support/linux-syscall-support-2024.02.01-1.gpkg.tar
SHA1: a5d90fab23e593683a13d5548d6037bbe32bc4d8
SIZE: 51200
USE: abi_x86_64 amd64 elibc_glibc kernel_linux
MTIME: 1774690866
REPO: gentoo

BDEPEND: dev-lang/perl
BUILD_ID: 1
BUILD_TIME: 1774689258
CPV: dev-libs/nss-3.121
DEFINED_PHASES: compile config configure install postinst postrm prepare test
DEPEND: >=dev-libs/nspr-4.38.2[abi_x86_64(-)] >=dev-db/sqlite-3.8.2[abi_x86_64(-)] >=virtual/zlib-1.2.8-r1:0/1=[abi_x86_64(-)] virtual/pkgconfig
EAPI: 8
IUSE: cacert test test-full +utils cpu_flags_ppc_altivec cpu_flags_x86_avx2 cpu_flags_x86_sse3 cpu_flags_ppc_vsx abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS: ~alpha ~amd64 ~arm ~arm64 ~hppa ~loong ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~x64-solaris
LICENSE: || ( MPL-2.0 GPL-2 LGPL-2.1 )
MD5: 3e9319bcd9a5ac0cd4cd4bf988de8964
PATH: dev-libs/nss/nss-3.121-1.gpkg.tar
PROPERTIES: test_network
PROVIDES: x86_64: libfreebl3.so libfreeblpriv3.so libnss3.so libnssckbi-testlib.so libnssckbi.so libnssdbm3.so libnsssysinit.so libnssutil3.so libsmime3.so libsoftokn3.so libssl3.so
RDEPEND: >=dev-libs/nspr-4.38.2[abi_x86_64(-)] >=dev-db/sqlite-3.8.2[abi_x86_64(-)] >=virtual/zlib-1.2.8-r1:0/1=[abi_x86_64(-)] virtual/pkgconfig >=sys-libs/glibc-2.42-r5
REQUIRES: x86_64: libc.so.6 libnspr4.so libplc4.so libplds4.so libsqlite3.so.0 libz.so.1
RESTRICT: test
SHA1: 3448dc5ebe665c0e7dd1e1d51bbdf734abc2dbb6
SIZE: 3573760
USE: abi_x86_64 amd64 elibc_glibc kernel_linux utils
MTIME: 1774689260
REPO: gentoo

BDEPEND: dev-lang/perl
BUILD_ID: 1
BUILD_TIME: 1774689849
CPV: dev-libs/snowball-stemmer-3.0.1
DEFINED_PHASES: compile configure install test
EAPI: 8
IUSE: static-libs test
KEYWORDS: ~alpha ~amd64 ~arm ~arm64 ~hppa ~loong ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86
LICENSE: BSD
MD5: d477abfd3a12fc200e7029d0d2d906d7
PATH: dev-libs/snowball-stemmer/snowball-stemmer-3.0.1-1.gpkg.tar
PROVIDES: x86_64: libstemmer.so.3
RDEPEND: >=sys-libs/glibc-2.42-r5
REQUIRES: x86_64: libc.so.6
RESTRICT: test
SHA1: 2b671f4f8310eb1975b78e62f92a4bb1c9e0d82c
SIZE: 245760
SLOT: 0/3
USE: abi_x86_64 amd64 elibc_glibc kernel_linux
MTIME: 1774689850
REPO: gentoo

BDEPEND: dev-perl/Crypt-URandom dev-perl/Digest-HMAC >=dev-lang/perl-5.38.2-r3[-perl_features_debug,-perl_features_ithreads,-perl_features_quadmath]
BUILD_ID: 1
BUILD_TIME: 1774692646
CPV: dev-perl/Authen-SASL-2.200.0
DEFINED_PHASES: compile configure install prepare test
DEPEND: >=dev-lang/perl-5.38.2-r3[-perl_features_debug,-perl_features_ithreads,-perl_features_quadmath]
EAPI: 8
IUSE: kerberos perl_features_debug perl_features_ithreads perl_features_quadmath test
KEYWORDS: ~alpha ~amd64 ~arm ~arm64 ~hppa ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86
LICENSE: || ( Artistic GPL-1+ )
MD5: f387200e1f161d88e6dfbfff974d4e18
PATH: dev-perl/Authen-SASL/Authen-SASL-2.200.0-1.gpkg.tar
RDEPEND: dev-perl/Crypt-URandom dev-perl/Digest-HMAC >=dev-lang/perl-5.38.2-r3[-perl_features_debug,-perl_features_ithreads,-perl_features_quadmath] dev-lang/perl:0/5.42=
RESTRICT: test
SHA1: dbb8f47ea11c1e4b29342118a15e43459cee70c2
SIZE: 51200
USE: abi_x86_64 amd64 elibc_glibc kernel_linux
MTIME: 1774692647
REPO: gentoo

BDEPEND: >=dev-lang/perl-5.38.2-r3[-perl_features_debug,-perl_features_ithreads,-perl_features_quadmath]
BUILD_ID: 1
BUILD_TIME: 1774692447
CPV: dev-perl/Crypt-URandom-0.550.0
DEFINED_PHASES: compile configure install prepare test
DEPEND: >=dev-lang/perl-5.38.2-r3[-perl_features_debug,-perl_features_ithreads,-perl_features_quadmath]
EAPI: 8
IUSE: perl_features_debug perl_features_ithreads perl_features_quadmath test
KEYWORDS: ~alpha ~amd64 ~arm ~arm64 ~hppa ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86
LICENSE: || ( Artistic GPL-1+ )
MD5: b1ada5dcd02c7f6f43d8f086568cd49b
PATH: dev-perl/Crypt-URandom/Crypt-URandom-0.550.0-1.gpkg.tar
PROVIDES: x86_64: URandom.so
RDEPEND: >=dev-lang/perl-5.38.2-r3[-perl_features_debug,-perl_features_ithreads,-perl_features_quadmath] dev-lang/perl:0/5.42= >=sys-libs/glibc-2.42-r5
REQUIRES: x86_64: libc.so.6
RESTRICT: test
SHA1: bf0d591bf9feb01a68bcd89980f3d4c5bb34d576
SIZE: 40960
USE: abi_x86_64 amd64 elibc_glibc kernel_linux
MTIME: 1774692448
REPO: gentoo

BDEPEND: sys-devel/gnuconfig >=app-portage/elt-patches-20250306 >=dev-build/automake-1.18.1:1.18 || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
BUILD_ID: 1
BUILD_TIME: 1774691080
CPV: dev-util/breakpad-2024.02.16
DEFINED_PHASES: configure install prepare
DEPEND: net-misc/curl dev-libs/linux-syscall-support dev-embedded/libdisasm
EAPI: 8
IUSE: test tools
KEYWORDS: ~amd64
LICENSE: BSD BSD-4
MD5: 3a934293f9e8ff4196c92c302f89f556
PATH: dev-util/breakpad/breakpad-2024.02.16-1.gpkg.tar
RDEPEND: net-misc/curl >=sys-libs/glibc-2.42-r5
REQUIRES: x86_64: libc.so.6 libdisasm.so.0 libgcc_s.so.1 libstdc++.so.6
RESTRICT: test
SHA1: 66bf076ec75b04aa65d552d3172e6acecb6a4317
SIZE: 1361920
USE: abi_x86_64 amd64 elibc_glibc kernel_linux
MTIME: 1774691081
REPO: gentoo

BDEPEND: sys-devel/gettext virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
BUILD_ID: 1
BUILD_TIME: 1774692783
CPV: dev-vcs/git-2.53.0
DEFINED_PHASES: compile configure install postinst prepare setup test unpack
DEPEND: dev-libs/openssl:0/3= virtual/zlib:0/1= net-misc/curl dev-libs/expat virtual/libiconv dev-libs/libpcre2:0/3= dev-lang/perl:0/5.42=[-build(-)]
EAPI: 8
IUSE: +curl cgi cvs doc keyring +gpg highlight +iconv +nls +pcre perforce +perl rust +safe-directory selinux subversion test tk +webdav xinetd python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14
KEYWORDS: ~alpha ~amd64 ~arm ~arm64 ~hppa ~loong ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~arm64-macos ~x64-macos ~x64-solaris
LICENSE: GPL-2
MD5: f1bca471b4de4d27e33697a3de644136
PATH: dev-vcs/git/git-2.53.0-1.gpkg.tar
RDEPEND: dev-libs/openssl:0/3= virtual/zlib:0/1= net-misc/curl dev-libs/expat virtual/libiconv dev-libs/libpcre2:0/3= dev-lang/perl:0/5.42=[-build(-)] app-alternatives/gpg dev-perl/Error dev-perl/MailTools dev-perl/Authen-SASL >=virtual/perl-libnet-3.110.0-r4[ssl] >=sys-libs/glibc-2.42-r5
REQUIRES: x86_64: libc.so.6 libcrypto.so.3 libcurl.so.4 libexpat.so.1 libpcre2-8.so.0 libssl.so.3 libz.so.1
RESTRICT: test
SHA1: e2bd86ab271bfac73e4694d21d49c4a4416e6716
SIZE: 18186240
USE: abi_x86_64 amd64 curl elibc_glibc gpg iconv kernel_linux nls pcre perl python_single_target_python3_13 safe-directory webdav
MTIME: 1774692788
REPO: gentoo

BDEPEND: dev-lang/vala:0.56 dev-build/meson dev-libs/appstream-glib dev-util/desktop-file-utils sys-devel/gettext virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
BUILD_ID: 1
BUILD_TIME: 1774690517
CPV: games-util/protonplus-bin-0.5.17
DEFINED_PHASES: compile configure install postinst postrm preinst prepare test
DEPEND: app-arch/libarchive:0/13= dev-libs/glib:2 dev-libs/json-glib dev-libs/libgee:0.8 gui-libs/gtk:4 gui-libs/libadwaita:1 net-libs/libsoup:3.0
EAPI: 8
IDEPEND: dev-util/desktop-file-utils x11-misc/shared-mime-info
KEYWORDS: ~amd64
LICENSE: GPL-3.0-or-later
MD5: 4d04a5d335df1dbbc984d2185de9f294
PATH: games-util/protonplus-bin/protonplus-bin-0.5.17-1.gpkg.tar
RDEPEND: app-arch/libarchive:0/13= dev-libs/glib:2 dev-libs/json-glib dev-libs/libgee:0.8 gui-libs/gtk:4 gui-libs/libadwaita:1 net-libs/libsoup:3.0 >=sys-libs/glibc-2.42-r5
REPO_REVISIONS: {"gentoo": "dc4af1388c17f85cd89f01432d42df7f823875a9"}
REQUIRES: x86_64: libadwaita-1.so.0 libarchive.so.13 libc.so.6 libgee-0.8.so.2 libgio-2.0.so.0 libglib-2.0.so.0 libgobject-2.0.so.0 libgtk-4.so.1 libjson-glib-1.0.so.0 libsoup-3.0.so.0
SHA1: f4ad14cb234394a1672fd8bc2c59015dc595990d
SIZE: 430080
USE: abi_x86_64 amd64 elibc_glibc kernel_linux
MTIME: 1774690518
REPO: gentoo-nexus

BDEPEND: virtual/pkgconfig dev-cpp/cli11 dev-util/spirv-tools dev-qt/qtshadertools:6 dev-util/vulkan-headers dev-util/breakpad dev-util/wayland-scanner dev-libs/wayland-protocols app-alternatives/ninja >=dev-build/cmake-3.28.5
BUILD_ID: 1
BUILD_TIME: 1774692169
CPV: gui-apps/quickshell-0.2.1-r1
DEFINED_PHASES: compile configure install prepare test
DEPEND: dev-qt/qtbase:6/6.10.2=[dbus] dev-qt/qtsvg:6/6.10.2= dev-qt/qtdeclarative:6/6.10.2= dev-libs/jemalloc dev-libs/wayland dev-qt/qtwayland:6/6.10.2= x11-libs/libdrm media-libs/mesa x11-libs/libxcb media-video/pipewire sys-libs/pam net-wireless/bluez
EAPI: 8
IUSE: +jemalloc +sockets +wayland +layer-shell +session-lock +toplevel-management +hyprland +screencopy +X +i3 +tray +pipewire +mpris +pam +greetd +upower +notifications +bluetooth +breakpad
KEYWORDS: ~amd64
LICENSE: LGPL-3
MD5: 06cf916be393fe2a352ad29b52c19f10
PATH: gui-apps/quickshell/quickshell-0.2.1-r1-1.gpkg.tar
RDEPEND: dev-qt/qtbase:6/6.10.2=[dbus] dev-qt/qtsvg:6/6.10.2= dev-qt/qtdeclarative:6/6.10.2= dev-libs/jemalloc dev-libs/wayland dev-qt/qtwayland:6/6.10.2= x11-libs/libdrm media-libs/mesa x11-libs/libxcb media-video/pipewire sys-libs/pam net-wireless/bluez >=sys-libs/glibc-2.42-r5
REQUIRES: x86_64: libEGL.so.1 libOpenGL.so.0 libQt6Core.so.6 libQt6DBus.so.6 libQt6Gui.so.6 libQt6Network.so.6 libQt6Qml.so.6 libQt6Quick.so.6 libQt6WaylandClient.so.6 libQt6Widgets.so.6 libc.so.6 libdrm.so.2 libgbm.so.1 libgcc_s.so.1 libjemalloc.so.2 libm.so.6 libpam.so.0 libpipewire-0.3.so.0 libstdc++.so.6 libwayland-client.so.0 libxcb.so.1
SHA1: 3f83735d512ea3679c23360e2d8a759a44f081ea
SIZE: 1792000
USE: X abi_x86_64 amd64 bluetooth breakpad elibc_glibc greetd hyprland i3 jemalloc kernel_linux layer-shell mpris notifications pam pipewire screencopy session-lock sockets toplevel-management tray upower wayland
MTIME: 1774692171
REPO: guru

BDEPEND: >=dev-build/meson-1.5.0 || ( dev-lang/python:3.14 dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 ) || ( ( dev-lang/python:3.14 dev-python/pygobject:3[python_targets_python3_14(-)] ) ( dev-lang/python:3.13 dev-python/pygobject:3[python_targets_python3_13(-)] ) ( dev-lang/python:3.12 dev-python/pygobject:3[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/pygobject:3[python_targets_python3_11(-)] ) ) dev-python/docutils >=dev-libs/glib-2.82 >=dev-util/gdbus-codegen-2.80.5-r1 dev-util/glib-utils >=sys-devel/gettext-0.19.7 virtual/pkgconfig media-libs/shaderc >=dev-util/wayland-scanner-1.24.0 app-arch/xz-utils >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
BUILD_ID: 1
BUILD_TIME: 1774690315
CPV: gui-libs/gtk-4.20.3-r2
DEFINED_PHASES: compile configure install postinst postrm preinst prepare setup test
DEPEND: >=dev-libs/glib-2.82:2 >=x11-libs/cairo-1.18.2[glib,svg(+),X] >=x11-libs/pango-1.56.0[introspection] >=dev-libs/fribidi-1.0.6 >=media-libs/harfbuzz-8.4.0:0/6.0.0= >=x11-libs/gdk-pixbuf-2.30:2[introspection] media-libs/libpng:0/16= media-libs/tiff:0/6= media-libs/libjpeg-turbo:0/0.2= >=gnome-base/librsvg-2.48:2 >=media-libs/libepoxy-1.4[egl(+),X(+)] >=media-libs/graphene-1.10.0[introspection] app-text/iso-codes x11-misc/shared-mime-info >=net-print/cups-2.0 >=dev-libs/gobject-introspection-1.84:0/0= >=media-libs/vulkan-loader-1.3:0/0=[wayland,X] media-libs/mesa[vulkan] >=dev-libs/wayland-1.24.0 >=dev-libs/wayland-protocols-1.44 media-libs/mesa[wayland] >=x11-libs/libxkbcommon-0.2 media-libs/fontconfig media-libs/mesa[X(+)] x11-libs/libX11 >=x11-libs/libXi-1.8 x11-libs/libXext >=x11-libs/libXrandr-1.5 x11-libs/libXcursor x11-libs/libXfixes x11-libs/libXdamage x11-libs/libXinerama x11-libs/libdrm sys-kernel/linux-headers x11-base/xorg-proto
EAPI: 8
IDEPEND: dev-util/desktop-file-utils x11-misc/shared-mime-info
IUSE: aqua broadway cloudproviders colord cups examples gstreamer gtk-doc +introspection sysprof test vulkan wayland +X cpu_flags_x86_f16c test
KEYWORDS: ~amd64 ~arm ~arm64 ~loong ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE: LGPL-2+
MD5: 892ba40fd5173bbdd3e1ca1b4dd3a5d9
PATH: gui-libs/gtk/gtk-4.20.3-r2-1.gpkg.tar
PDEPEND: >=x11-themes/adwaita-icon-theme-3.14
PROVIDES: x86_64: libgtk-4.so.1
RDEPEND: >=dev-libs/glib-2.82:2 >=x11-libs/cairo-1.18.2[glib,svg(+),X] >=x11-libs/pango-1.56.0[introspection] >=dev-libs/fribidi-1.0.6 >=media-libs/harfbuzz-8.4.0:0/6.0.0= >=x11-libs/gdk-pixbuf-2.30:2[introspection] media-libs/libpng:0/16= media-libs/tiff:0/6= media-libs/libjpeg-turbo:0/0.2= >=gnome-base/librsvg-2.48:2 >=media-libs/libepoxy-1.4[egl(+),X(+)] >=media-libs/graphene-1.10.0[introspection] app-text/iso-codes x11-misc/shared-mime-info >=net-print/cups-2.0 >=dev-libs/gobject-introspection-1.84:0/0= >=media-libs/vulkan-loader-1.3:0/0=[wayland,X] media-libs/mesa[vulkan] >=dev-libs/wayland-1.24.0 >=dev-libs/wayland-protocols-1.44 media-libs/mesa[wayland] >=x11-libs/libxkbcommon-0.2 media-libs/fontconfig media-libs/mesa[X(+)] x11-libs/libX11 >=x11-libs/libXi-1.8 x11-libs/libXext >=x11-libs/libXrandr-1.5 x11-libs/libXcursor x11-libs/libXfixes x11-libs/libXdamage x11-libs/libXinerama >=dev-util/gtk-update-icon-cache-3 >=sys-libs/glibc-2.42-r5
REQUIRES: x86_64: libX11.so.6 libXcursor.so.1 libXdamage.so.1 libXext.so.6 libXfixes.so.3 libXi.so.6 libXinerama.so.1 libXrandr.so.2 libc.so.6 libcairo-gobject.so.2 libcairo-script-interpreter.so.2 libcairo.so.2 libcups.so.2 libepoxy.so.0 libfontconfig.so.1 libfribidi.so.0 libgdk_pixbuf-2.0.so.0 libgio-2.0.so.0 libglib-2.0.so.0 libgmodule-2.0.so.0 libgobject-2.0.so.0 libgraphene-1.0.so.0 libharfbuzz-subset.so.0 libharfbuzz.so.0 libjpeg.so.62 libm.so.6 libpango-1.0.so.0 libpangocairo-1.0.so.0 libpangoft2-1.0.so.0 libpng16.so.16 librsvg-2.so.2 libtiff.so.6 libvulkan.so.1 libwayland-client.so.0 libwayland-egl.so.1 libxkbcommon.so.0
RESTRICT: test
SHA1: f1ffb164391a4efaccbb9482c75be29a7193b0bb
SIZE: 14172160
SLOT: 4
USE: X abi_x86_64 amd64 cups elibc_glibc introspection kernel_linux vulkan wayland
MTIME: 1774690317
REPO: gentoo

BDEPEND: || ( dev-lang/python:3.14 dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 ) dev-lang/vala:0.56 dev-util/glib-utils sys-devel/gettext virtual/pkgconfig dev-lang/sassc app-arch/xz-utils >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
BUILD_ID: 1
BUILD_TIME: 1774690471
CPV: gui-libs/libadwaita-1.8.2
DEFINED_PHASES: compile configure install postinst postrm preinst prepare setup test
DEPEND: >=dev-libs/glib-2.80.0:2 >=gui-libs/gtk-4.19.4:4[introspection] dev-libs/appstream:0/5= dev-libs/fribidi >=dev-libs/gobject-introspection-1.83.2:0/0=
EAPI: 8
IDEPEND: dev-util/desktop-file-utils x11-misc/shared-mime-info
IUSE: doc examples +introspection test +vala test
KEYWORDS: ~amd64 ~arm ~arm64 ~loong ~ppc ~ppc64 ~riscv ~x86
LICENSE: LGPL-2.1+
MD5: 87d13866360ecd8c1260a6bca9fdd424
PATH: gui-libs/libadwaita/libadwaita-1.8.2-1.gpkg.tar
PROVIDES: x86_64: libadwaita-1.so.0
RDEPEND: >=dev-libs/glib-2.80.0:2 >=gui-libs/gtk-4.19.4:4[introspection] dev-libs/appstream:0/5= dev-libs/fribidi >=dev-libs/gobject-introspection-1.83.2:0/0= >=sys-libs/glibc-2.42-r5
REQUIRES: x86_64: libappstream.so.5 libc.so.6 libfribidi.so.0 libgio-2.0.so.0 libglib-2.0.so.0 libgobject-2.0.so.0 libgraphene-1.0.so.0 libgtk-4.so.1 libm.so.6 libpango-1.0.so.0
RESTRICT: test
SHA1: f608b63a923b54bdfe43e9477e9e23f83bf118d4
SIZE: 1034240
SLOT: 1
USE: abi_x86_64 amd64 elibc_glibc introspection kernel_linux vala
MTIME: 1774690472
REPO: gentoo

BDEPEND: >=dev-libs/wayland-protocols-1.35 >=dev-build/meson-0.59.0 virtual/pkgconfig dev-build/ninja dev-util/wayland-scanner >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
BUILD_ID: 1
BUILD_TIME: 1774693019
CPV: gui-libs/scenefx-0.4.1
DEFINED_PHASES: compile configure install test
DEPEND: >=dev-libs/wayland-1.23.1 >=x11-libs/libdrm-2.4.122 media-libs/mesa[egl(+),gles2(+)] >=x11-libs/pixman-0.43.0 media-libs/libglvnd x11-libs/libxkbcommon >=gui-libs/wlroots-0.19:0.19/0.19=[X] <gui-libs/wlroots-0.20:0.19/0.19=[X]
EAPI: 8
IUSE: examples X
KEYWORDS: ~amd64 ~arm64
LICENSE: MIT
MD5: 498bcedf8b69c1b251ac5c0edcc1f30d
PATH: gui-libs/scenefx/scenefx-0.4.1-1.gpkg.tar
PROVIDES: x86_64: libscenefx-0.4.so
RDEPEND: >=dev-libs/wayland-1.23.1 >=x11-libs/libdrm-2.4.122 media-libs/mesa[egl(+),gles2(+)] >=x11-libs/pixman-0.43.0 media-libs/libglvnd x11-libs/libxkbcommon >=gui-libs/wlroots-0.19:0.19/0.19=[X] <gui-libs/wlroots-0.20:0.19/0.19=[X] >=sys-libs/glibc-2.42-r5
REQUIRES: x86_64: libEGL.so.1 libGLESv2.so.2 libc.so.6 libdrm.so.2 libgbm.so.1 libm.so.6 libpixman-1.so.0 libwayland-server.so.0 libwlroots-0.19.so
SHA1: dfdf3e6c1a9956081bf4cfa919f47c9a640521a6
SIZE: 112640
USE: X abi_x86_64 amd64 elibc_glibc kernel_linux
MTIME: 1774693020
REPO: guru

BDEPEND: >=dev-libs/wayland-protocols-1.41 dev-util/wayland-scanner virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
BUILD_ID: 1
BUILD_TIME: 1774693006
CPV: gui-libs/wlroots-0.19.2
DEFINED_PHASES: compile configure install postinst test unpack
DEPEND: >=dev-libs/wayland-1.23.1 media-libs/libglvnd >=media-libs/mesa-24.1.0_rc1[opengl] >=x11-libs/libdrm-2.4.122 >=x11-libs/libxkbcommon-1.8.0 >=x11-libs/pixman-0.43.0 media-libs/libdisplay-info:0/3= sys-apps/hwdata media-libs/lcms:2 >=dev-libs/libinput-1.19.0:0/10= sys-auth/seatd:0/1= virtual/libudev dev-util/glslang:0/16.1= dev-util/vulkan-headers media-libs/vulkan-loader x11-libs/libxcb:0/1.12= x11-libs/xcb-util-wm x11-base/xwayland
EAPI: 8
IUSE: liftoff +libinput +drm +session lcms vulkan x11-backend xcb-errors X verify-sig
KEYWORDS: amd64 ~arm arm64 ~loong ppc64 ~riscv x86
LICENSE: MIT
MD5: 48368f1290cc88678fb60831dd77a371
PATH: gui-libs/wlroots/wlroots-0.19.2-1.gpkg.tar
PROVIDES: x86_64: libwlroots-0.19.so
RDEPEND: >=dev-libs/wayland-1.23.1 media-libs/libglvnd >=media-libs/mesa-24.1.0_rc1[opengl] >=x11-libs/libdrm-2.4.122 >=x11-libs/libxkbcommon-1.8.0 >=x11-libs/pixman-0.43.0 media-libs/libdisplay-info:0/3= sys-apps/hwdata media-libs/lcms:2 >=dev-libs/libinput-1.19.0:0/10= sys-auth/seatd:0/1= virtual/libudev dev-util/glslang:0/16.1= dev-util/vulkan-headers media-libs/vulkan-loader x11-libs/libxcb:0/1.12= x11-libs/xcb-util-wm x11-base/xwayland >=sys-libs/glibc-2.42-r5
REQUIRES: x86_64: libEGL.so.1 libGLESv2.so.2 libc.so.6 libdisplay-info.so.3 libdrm.so.2 libgbm.so.1 libinput.so.10 liblcms2.so.2 libm.so.6 libpixman-1.so.0 libseat.so.1 libudev.so.1 libvulkan.so.1 libwayland-client.so.0 libwayland-server.so.0 libxcb-composite.so.0 libxcb-ewmh.so.2 libxcb-icccm.so.4 libxcb-render.so.0 libxcb-res.so.0 libxcb-xfixes.so.0 libxcb.so.1 libxkbcommon.so.0
SHA1: ac43bd9db3dad90d07d256baf4cdbdfb14d1f585
SIZE: 634880
SLOT: 0.19
USE: X abi_x86_64 amd64 drm elibc_glibc kernel_linux lcms libinput session vulkan
MTIME: 1774693007
REPO: gentoo

BDEPEND: >=dev-lang/go-1.21 >=dev-lang/go-1.20:0/1.26.1= app-arch/unzip >=dev-vcs/git-1.8.2.1[curl]
BUILD_ID: 1
BUILD_TIME: 1774692242
CPV: gui-wm/dank-material-shell-1.4.4
DEFINED_PHASES: compile install postinst postrm preinst unpack
DEPEND: gui-apps/quickshell app-misc/dgop x11-misc/matugen dev-qt/qtdeclarative:6 dev-qt/qtwayland:6 sys-libs/pam sys-apps/accountsservice
EAPI: 8
IDEPEND: dev-util/desktop-file-utils x11-misc/shared-mime-info
LICENSE: GPL-3.0-or-later
MD5: bac512c830905837411a6ca0704148c3
PATH: gui-wm/dank-material-shell/dank-material-shell-1.4.4-1.gpkg.tar
PROPERTIES: live
RDEPEND: gui-apps/quickshell app-misc/dgop x11-misc/matugen dev-qt/qtdeclarative:6 dev-qt/qtwayland:6 sys-libs/pam sys-apps/accountsservice >=sys-libs/glibc-2.42-r5
REPO_REVISIONS: {"gentoo": "dc4af1388c17f85cd89f01432d42df7f823875a9"}
REQUIRES: x86_64: libc.so.6 libresolv.so.2
RESTRICT: network-sandbox
SHA1: 90cd0a56fc427c28720d3afd670cc783ecf66944
SIZE: 51374080
USE: abi_x86_64 amd64 elibc_glibc kernel_linux
MTIME: 1774692245
REPO: gentoo-nexus

BDEPEND: >=dev-libs/wayland-protocols-1.32 >=dev-util/wayland-scanner-1.23 >=dev-build/meson-0.60.0 virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
BUILD_ID: 1
BUILD_TIME: 1774693034
CPV: gui-wm/mangowc-9999
DEFINED_PHASES: compile configure install postinst test unpack
DEPEND: >=gui-libs/wlroots-0.19:0.19/0.19=[libinput,session,X] <gui-libs/wlroots-0.20:0.19/0.19=[X] dev-libs/libinput:0/10= dev-libs/wayland >=gui-libs/scenefx-0.4.1 dev-libs/libpcre2 x11-libs/libxkbcommon x11-libs/libxcb:0/1.12= x11-libs/xcb-util-wm sys-kernel/linux-headers
EAPI: 8
IUSE: X
LICENSE: CC0-1.0 GPL-3+ MIT
MD5: 8671958cb8019f3dcd27e4e7038a2f6b
PATH: gui-wm/mangowc/mangowc-9999-1.gpkg.tar
PROPERTIES: live
RDEPEND: >=gui-libs/wlroots-0.19:0.19/0.19=[libinput,session,X] <gui-libs/wlroots-0.20:0.19/0.19=[X] dev-libs/libinput:0/10= dev-libs/wayland >=gui-libs/scenefx-0.4.1 dev-libs/libpcre2 x11-libs/libxkbcommon x11-libs/libxcb:0/1.12= x11-libs/xcb-util-wm x11-base/xwayland >=sys-libs/glibc-2.42-r5
REPO_REVISIONS: {"gentoo": "dc4af1388c17f85cd89f01432d42df7f823875a9", "guru": "162fe1f7779beb805c619b395ab8ae9acb3a5d12"}
REQUIRES: x86_64: libc.so.6 libinput.so.10 libm.so.6 libpcre2-8.so.0 libscenefx-0.4.so libwayland-client.so.0 libwayland-server.so.0 libwlroots-0.19.so libxcb-icccm.so.4 libxkbcommon.so.0
SHA1: 415a579ac619f01fbe9ac81651c0e278ab5adcfb
SIZE: 204800
USE: X abi_x86_64 amd64 elibc_glibc kernel_linux
MTIME: 1774693035
REPO: guru

BDEPEND: sys-devel/gnuconfig >=app-portage/elt-patches-20250306 >=dev-build/automake-1.18.1:1.18 || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
BUILD_ID: 1
BUILD_TIME: 1774694923
CPV: media-libs/alsa-lib-1.2.15.3
DEFINED_PHASES: compile configure install prepare setup test unpack
DEPEND: media-libs/alsa-topology-conf media-libs/alsa-ucm-conf
EAPI: 8
IUSE: debug doc python abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14 verify-sig
KEYWORDS: ~alpha ~amd64 ~arm ~arm64 ~hppa ~loong ~m68k ~mips ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE: LGPL-2.1
MD5: c5aae57ea05f78e1cf6abb11fe991fb9
PATH: media-libs/alsa-lib/alsa-lib-1.2.15.3-1.gpkg.tar
PROVIDES: x86_64: libasound.so.2 libatopology.so.2
RDEPEND: media-libs/alsa-topology-conf media-libs/alsa-ucm-conf >=sys-libs/glibc-2.42-r5
REQUIRES: x86_64: ld-linux-x86-64.so.2 libc.so.6 libm.so.6
SHA1: f999d8a05478c64bfa0627f69496b1e73e35cbbb
SIZE: 665600
USE: abi_x86_64 amd64 elibc_glibc kernel_linux python_single_target_python3_13
MTIME: 1774694923
REPO: gentoo

BUILD_ID: 1
BUILD_TIME: 1774694892
CPV: media-libs/alsa-ucm-conf-1.2.15.3
DEFINED_PHASES: install unpack
DEPEND: !<media-libs/alsa-lib-1.2.1
EAPI: 8
IUSE: verify-sig
KEYWORDS: ~alpha ~amd64 ~arm ~arm64 ~hppa ~loong ~m68k ~mips ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE: BSD
MD5: 720bad91d5d159b9720c14e7f6b422fe
PATH: media-libs/alsa-ucm-conf/alsa-ucm-conf-1.2.15.3-1.gpkg.tar
RDEPEND: !<media-libs/alsa-lib-1.2.1
SHA1: cc7e0b5c068da0e0055aa085e942a63461196205
SIZE: 133120
USE: abi_x86_64 amd64 elibc_glibc kernel_linux
MTIME: 1774694893
REPO: gentoo

BDEPEND: dev-lang/perl dev-perl/XML-Parser sys-devel/gettext sys-devel/m4 virtual/libiconv virtual/libintl virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array virtual/pkgconfig virtual/pkgconfig
BUILD_ID: 9
BUILD_TIME: 1774695113
CPV: media-libs/libpulse-17.0
DEFINED_PHASES: compile configure install postinst prepare test
DEPEND: dev-libs/libatomic_ops >=media-libs/libsndfile-1.0.20[abi_x86_64(-)] >=net-libs/libasyncns-0.1[abi_x86_64(-)] >=sys-apps/dbus-1.4.12[abi_x86_64(-)] >=dev-libs/glib-2.28.0:2[abi_x86_64(-)] x11-libs/gtk+:3 x11-libs/libX11[abi_x86_64(-)] >=x11-libs/libxcb-1.6[abi_x86_64(-)] !<media-sound/pulseaudio-16.1 !<media-sound/pulseaudio-daemon-16.99.1 x11-base/xorg-proto
EAPI: 7
IUSE: +asyncns dbus doc +glib gtk selinux systemd test valgrind X abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS: ~alpha amd64 arm arm64 ~hppa ~loong ~mips ppc ppc64 ~riscv ~sparc x86
LICENSE: LGPL-2.1+
MD5: 55b8d126d002d543c20f05051da8f899
PATH: media-libs/libpulse/libpulse-17.0-9.gpkg.tar
PDEPEND: || ( media-video/pipewire[sound-server(+)] media-sound/pulseaudio-daemon )
PROVIDES: x86_64: libpulse-mainloop-glib.so.0 libpulse-simple.so.0 libpulse.so.0 libpulsecommon-17.0.so
RDEPEND: dev-libs/libatomic_ops >=media-libs/libsndfile-1.0.20[abi_x86_64(-)] >=net-libs/libasyncns-0.1[abi_x86_64(-)] >=sys-apps/dbus-1.4.12[abi_x86_64(-)] >=dev-libs/glib-2.28.0:2[abi_x86_64(-)] x11-libs/gtk+:3 x11-libs/libX11[abi_x86_64(-)] >=x11-libs/libxcb-1.6[abi_x86_64(-)] !<media-sound/pulseaudio-16.1 !<media-sound/pulseaudio-daemon-16.99.1 >=sys-libs/glibc-2.42-r5
REQUIRES: x86_64: libasyncns.so.0 libc.so.6 libdbus-1.so.3 libglib-2.0.so.0 libm.so.6 libsndfile.so.1 libxcb.so.1
RESTRICT: test
SHA1: 7f83fdac8fa710eb2cd8e5147b1f9800a98cd9ad
SIZE: 1003520
USE: X abi_x86_64 amd64 asyncns dbus elibc_glibc glib gtk kernel_linux
MTIME: 1774695114
REPO: gentoo

BDEPEND: || ( dev-lang/python:3.14 dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
BUILD_ID: 1
BUILD_TIME: 1774694945
CPV: media-libs/opus-1.6.1
DEFINED_PHASES: compile configure install setup test
EAPI: 8
IUSE: custom-modes debug deep-plc dred doc hardened osce static-libs test cpu_flags_x86_sse cpu_flags_arm_neon abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS: ~alpha ~amd64 ~arm ~arm64 ~hppa ~loong ~m68k ~mips ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE: BSD
MD5: 7633d57ce96f1f13dc1f21e2e5c60cd9
PATH: media-libs/opus/opus-1.6.1-1.gpkg.tar
PROVIDES: x86_64: libopus.so.0
RDEPEND: >=sys-libs/glibc-2.42-r5
REQUIRES: x86_64: libc.so.6 libm.so.6
RESTRICT: test
SHA1: bdfecec1b9d21d388324d96c6552a8cbc73f7b76
SIZE: 337920
USE: abi_x86_64 amd64 cpu_flags_x86_sse elibc_glibc kernel_linux
MTIME: 1774694946
REPO: gentoo

BDEPEND: dev-build/libtool virtual/pkgconfig >=app-portage/elt-patches-20250306
BUILD_ID: 1
BUILD_TIME: 1774695084
CPV: media-sound/mpg123-base-1.33.4
DEFINED_PHASES: compile configure install postinst postrm prepare test
DEPEND: !<media-sound/mpg123-1.32.3-r100 !media-libs/libmpg123 dev-libs/libltdl:0
EAPI: 8
IDEPEND: app-eselect/eselect-mpg123
IUSE: cpu_flags_x86_3dnow cpu_flags_x86_3dnowext cpu_flags_ppc_altivec alsa coreaudio int-quality ipv6 jack cpu_flags_x86_mmx nas oss portaudio pulseaudio sdl cpu_flags_x86_sse abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS: ~alpha ~amd64 ~arm ~arm64 ~hppa ~loong ~m68k ~mips ~ppc ~ppc64 ~riscv ~sparc ~x86 ~x64-macos
LICENSE: GPL-2 LGPL-2.1
MD5: 8c7727e9fedcbc0afee5437e198982dc
PATH: media-sound/mpg123-base/mpg123-base-1.33.4-1.gpkg.tar
PROVIDES: x86_64: libmpg123.so.0 libout123.so.0 libsyn123.so.0 output_dummy.so
RDEPEND: !<media-sound/mpg123-1.32.3-r100 !media-libs/libmpg123 dev-libs/libltdl:0 >=sys-libs/glibc-2.42-r5
REQUIRES: x86_64: libc.so.6 libm.so.6
SHA1: 67932641918d57c2b8981a420f6902429405a011
SIZE: 481280
USE: abi_x86_64 alsa amd64 cpu_flags_x86_sse elibc_glibc ipv6 kernel_linux pulseaudio sdl
MTIME: 1774695085
REPO: gentoo

BDEPEND: >=dev-build/meson-0.59 virtual/pkgconfig >=dev-util/gdbus-codegen-2.80.5-r1 >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array virtual/pkgconfig virtual/pkgconfig
BUILD_ID: 1
BUILD_TIME: 1774695307
CPV: media-video/pipewire-1.6.2
DEFINED_PHASES: compile configure install postinst postrm preinst prepare setup test
DEPEND: acct-group/audio acct-group/pipewire media-libs/alsa-lib[abi_x86_64(-)] sys-libs/ncurses:0/6=[unicode(+)] virtual/libintl[abi_x86_64(-)] virtual/libudev[abi_x86_64(-)] dev-libs/glib media-libs/fdk-aac media-sound/liblc3 media-libs/libldac media-libs/libfreeaptx media-libs/opus media-libs/sbc >=net-wireless/bluez-4.101:0/3= virtual/libusb:1 sys-auth/elogind sys-apps/dbus[abi_x86_64(-)] media-libs/libpulse !media-sound/pulseaudio-daemon sys-libs/readline:0/8= dev-libs/openssl:0/3= media-libs/libcanberra x11-libs/libX11 x11-libs/libXfixes
EAPI: 8
IUSE: man bluetooth elogind dbus doc echo-cancel extra ffmpeg fftw flatpak gstreamer gsettings ieee1394 jack-client jack-sdk libcamera loudness lv2 modemmanager pipewire-alsa readline roc selinux pulseaudio sound-server ssl system-service systemd test v4l X zeroconf abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS: ~amd64 ~arm ~arm64 ~loong ~mips ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE: MIT LGPL-2.1+ GPL-2
MD5: 436b32c3c188ee5fdc1f982de6e02811
PATH: media-video/pipewire/pipewire-1.6.2-1.gpkg.tar
PDEPEND: >=media-video/wireplumber-0.5.2
PROVIDES: x86_64: libasound_module_ctl_pipewire.so libasound_module_pcm_pipewire.so libjack.so.0 libjacknet.so.0 libjackserver.so.0 libpipewire-0.3.so.0 libpipewire-module-access.so libpipewire-module-adapter.so libpipewire-module-avb.so libpipewire-module-client-device.so libpipewire-module-client-node.so libpipewire-module-combine-stream.so libpipewire-module-echo-cancel.so libpipewire-module-fallback-sink.so libpipewire-module-filter-chain.so libpipewire-module-link-factory.so libpipewire-module-loopback.so libpipewire-module-metadata.so libpipewire-module-netjack2-driver.so libpipewire-module-netjack2-manager.so libpipewire-module-parametric-equalizer.so libpipewire-module-pipe-tunnel.so libpipewire-module-portal.so libpipewire-module-profiler.so libpipewire-module-protocol-native.so libpipewire-module-protocol-pulse.so libpipewire-module-protocol-simple.so libpipewire-module-pulse-tunnel.so libpipewire-module-raop-sink.so libpipewire-module-rt.so libpipewire-module-rtkit.so libpipewire-module-rtp-sap.so libpipewire-module-rtp-sink.so libpipewire-module-rtp-source.so libpipewire-module-session-manager.so libpipewire-module-spa-device-factory.so libpipewire-module-spa-device.so libpipewire-module-spa-node-factory.so libpipewire-module-spa-node.so libpipewire-module-vban-recv.so libpipewire-module-vban-send.so libpipewire-module-x11-bell.so libpw-v4l2.so libspa-aec-null.so libspa-alsa.so libspa-audioconvert.so libspa-audiomixer.so libspa-audiotestsrc.so libspa-avb.so libspa-bluez5.so libspa-codec-bluez5-aac.so libspa-codec-bluez5-aptx.so libspa-codec-bluez5-faststream.so libspa-codec-bluez5-g722.so libspa-codec-bluez5-hfp-cvsd.so libspa-codec-bluez5-hfp-lc3-a127.so libspa-codec-bluez5-hfp-lc3-swb.so libspa-codec-bluez5-hfp-msbc.so libspa-codec-bluez5-lc3.so libspa-codec-bluez5-ldac.so libspa-codec-bluez5-opus-g.so libspa-codec-bluez5-opus.so libspa-codec-bluez5-sbc.so libspa-control.so libspa-dbus.so libspa-filter-graph-plugin-builtin.so libspa-filter-graph-plugin-ladspa.so libspa-filter-graph.so libspa-support.so libspa-videoconvert.so libspa-videotestsrc.so libspa-volume.so libspa.so
RDEPEND: acct-group/audio acct-group/pipewire media-libs/alsa-lib[abi_x86_64(-)] sys-libs/ncurses:0/6=[unicode(+)] virtual/libintl[abi_x86_64(-)] virtual/libudev[abi_x86_64(-)] dev-libs/glib media-libs/fdk-aac media-sound/liblc3 media-libs/libldac media-libs/libfreeaptx media-libs/opus media-libs/sbc >=net-wireless/bluez-4.101:0/3= virtual/libusb:1 sys-auth/elogind sys-apps/dbus[abi_x86_64(-)] media-libs/libpulse !media-sound/pulseaudio-daemon sys-libs/readline:0/8= dev-libs/openssl:0/3= media-libs/libcanberra x11-libs/libX11 x11-libs/libXfixes virtual/tmpfiles >=sys-libs/glibc-2.42-r5
REQUIRES: x86_64: ld-linux-x86-64.so.2 libX11.so.6 libXfixes.so.3 libasound.so.2 libbluetooth.so.3 libc.so.6 libcanberra.so.0 libcrypto.so.3 libdbus-1.so.3 libfdk-aac.so.2 libfreeaptx.so.0 libgio-2.0.so.0 libglib-2.0.so.0 libgobject-2.0.so.0 liblc3.so.1 libldacBT_abr.so.2 libldacBT_enc.so.2 libm.so.6 libncursesw.so.6 libopus.so.0 libpulse.so.0 libreadline.so.8 libsbc.so.1 libtinfow.so.6 libudev.so.1 libusb-1.0.so.0
RESTRICT: test
SHA1: be89c5505f800e166cd27ac25c7d68b47c174bee
SIZE: 4556800
SLOT: 0/0.4
USE: X abi_x86_64 amd64 bluetooth dbus elibc_glibc elogind kernel_linux pulseaudio readline sound-server ssl
MTIME: 1774695309
REPO: gentoo

BDEPEND: || ( dev-lang/python:3.14 dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 ) dev-libs/glib >=dev-util/gdbus-codegen-2.80.5-r1 dev-util/glib-utils sys-devel/gettext >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array virtual/pkgconfig
BUILD_ID: 8
BUILD_TIME: 1774695329
CPV: media-video/wireplumber-0.5.13_p20260216
DEFINED_PHASES: compile configure install postinst setup test
DEPEND: dev-lang/lua:5.4 >=dev-libs/glib-2.68 >=media-video/pipewire-1.0.5-r1:0/0.4= virtual/libintl sys-auth/elogind
EAPI: 8
IUSE: doc doc elogind system-service systemd test lua_single_target_lua5-3 lua_single_target_lua5-4
KEYWORDS: amd64 arm arm64 ~loong ~mips ppc ppc64 ~riscv ~sparc x86
LICENSE: MIT
MD5: 30dbba657c10ebd75b6a363b7dda7122
PATH: media-video/wireplumber/wireplumber-0.5.13_p20260216-8.gpkg.tar
PROVIDES: x86_64: libwireplumber-0.5.so.0 libwireplumber-module-dbus-connection.so libwireplumber-module-default-nodes-api.so libwireplumber-module-file-monitor-api.so libwireplumber-module-log-settings.so libwireplumber-module-logind.so libwireplumber-module-lua-scripting.so libwireplumber-module-mixer-api.so libwireplumber-module-modem-manager.so libwireplumber-module-mpris.so libwireplumber-module-notifications-api.so libwireplumber-module-portal-permissionstore.so libwireplumber-module-reserve-device.so libwireplumber-module-settings.so libwireplumber-module-si-audio-adapter.so libwireplumber-module-si-node.so libwireplumber-module-si-standard-link.so libwireplumber-module-standard-event-source.so
RDEPEND: dev-lang/lua:5.4 >=dev-libs/glib-2.68 >=media-video/pipewire-1.0.5-r1:0/0.4= virtual/libintl sys-auth/elogind >=sys-libs/glibc-2.42-r5
REQUIRES: x86_64: libc.so.6 libelogind.so.0 libgio-2.0.so.0 libglib-2.0.so.0 libgmodule-2.0.so.0 libgobject-2.0.so.0 liblua5.4.so.0 libm.so.6 libpipewire-0.3.so.0
RESTRICT: test
SHA1: 77e1deb33236e297e82311d0c603dec4054dc85a
SIZE: 573440
SLOT: 0/0.5
USE: abi_x86_64 amd64 elibc_glibc elogind kernel_linux lua_single_target_lua5-4
MTIME: 1774695331
REPO: gentoo

BDEPEND: || ( dev-lang/python:3.14 dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 ) dev-libs/glib dev-util/glib-utils >=sys-devel/gettext-0.19.8 virtual/pkgconfig dev-lang/vala:0.56 app-arch/xz-utils >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
BUILD_ID: 1
BUILD_TIME: 1774689919
CPV: net-libs/libsoup-3.6.6
DEFINED_PHASES: compile configure install postinst postrm preinst prepare setup test
DEPEND: >=dev-libs/glib-2.70.0:2[abi_x86_64(-)] net-libs/nghttp2:0/1.14=[abi_x86_64(-)] >=dev-db/sqlite-3.8.2:3[abi_x86_64(-)] >=app-arch/brotli-1.0.6-r1:0/1=[abi_x86_64(-)] >=net-libs/libpsl-0.20[abi_x86_64(-)] virtual/zlib:0/1= >=dev-libs/gobject-introspection-1.82.0-r2:0/0=
EAPI: 8
IDEPEND: dev-util/desktop-file-utils x11-misc/shared-mime-info
IUSE: +brotli gssapi gtk-doc +introspection samba ssl sysprof test +vala abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS: ~alpha ~amd64 ~arm ~arm64 ~hppa ~loong ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86
LICENSE: LGPL-2.1+
MD5: 73a9f0e6e62089560baaadb15b7e6ed7
PATH: net-libs/libsoup/libsoup-3.6.6-1.gpkg.tar
PROVIDES: x86_64: libsoup-3.0.so.0
RDEPEND: >=dev-libs/glib-2.70.0:2[abi_x86_64(-)] net-libs/nghttp2:0/1.14=[abi_x86_64(-)] >=dev-db/sqlite-3.8.2:3[abi_x86_64(-)] >=app-arch/brotli-1.0.6-r1:0/1=[abi_x86_64(-)] >=net-libs/libpsl-0.20[abi_x86_64(-)] virtual/zlib:0/1= >=dev-libs/gobject-introspection-1.82.0-r2:0/0= >=net-libs/glib-networking-2.70_alpha[ssl,abi_x86_64(-)] >=sys-libs/glibc-2.42-r5
REQUIRES: x86_64: libbrotlidec.so.1 libc.so.6 libgio-2.0.so.0 libglib-2.0.so.0 libgobject-2.0.so.0 libnghttp2.so.14 libpsl.so.5 libsqlite3.so.0 libz.so.1
RESTRICT: test
SHA1: f872d7aa39e491e4ce4373880f466dfc0a1a40cb
SIZE: 532480
SLOT: 3.0
USE: abi_x86_64 amd64 brotli elibc_glibc introspection kernel_linux ssl vala
MTIME: 1774689920
REPO: gentoo

BDEPEND: virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 >=dev-build/automake-1.18.1:1.18 || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig virtual/pkgconfig
BUILD_ID: 1
BUILD_TIME: 1774695061
CPV: net-wireless/bluez-5.86
DEFINED_PHASES: compile configure install postinst postrm prepare setup test
DEPEND: >=dev-libs/glib-2.36:2[abi_x86_64(-)] >=sys-apps/dbus-1.6:0/0=[abi_x86_64(-)] net-print/cups:0/0= >=dev-libs/ell-0.39 >=dev-libs/json-c-0.13:0/5.1= sys-libs/readline:0/8= dev-libs/libical:0/3= sys-libs/readline:0/8= >=virtual/udev-196
EAPI: 8
IUSE: btpclient cups doc debug deprecated extra-tools experimental man +mesh midi +obex +readline selinux systemd test test-programs +udev python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14 abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS: ~amd64 ~arm ~arm64 ~hppa ~loong ~mips ~ppc ~ppc64 ~riscv ~x86
LICENSE: GPL-2+ LGPL-2.1+
MD5: 7f8bbee3630fad0568d34cdd16b94100
PATH: net-wireless/bluez/bluez-5.86-1.gpkg.tar
PROVIDES: x86_64: libbluetooth.so.3
RDEPEND: >=dev-libs/glib-2.36:2[abi_x86_64(-)] >=sys-apps/dbus-1.6:0/0=[abi_x86_64(-)] net-print/cups:0/0= >=dev-libs/ell-0.39 >=dev-libs/json-c-0.13:0/5.1= sys-libs/readline:0/8= dev-libs/libical:0/3= sys-libs/readline:0/8= >=virtual/udev-196 >=sys-libs/glibc-2.42-r5
REQUIRES: x86_64: libc.so.6 libdbus-1.so.3 libell.so.0 libglib-2.0.so.0 libicalvcal.so.3 libjson-c.so.5 libreadline.so.8 libudev.so.1
RESTRICT: test
SHA1: 820d9c8789b8496f1c4d540d2920445067580af7
SIZE: 2048000
SLOT: 0/3
USE: abi_x86_64 amd64 cups elibc_glibc kernel_linux mesh obex python_single_target_python3_13 readline udev
MTIME: 1774695062
REPO: gentoo

BDEPEND: dev-libs/libxslt >=dev-util/gdbus-codegen-2.80.5-r1 dev-util/glib-utils sys-devel/gettext virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array virtual/pkgconfig
BUILD_ID: 13
BUILD_TIME: 1774691197
CPV: sys-apps/accountsservice-23.13.9
DEFINED_PHASES: compile configure install prepare setup test
DEPEND: >=dev-libs/glib-2.63.5:2 sys-auth/polkit virtual/libcrypt:0/2= >=sys-auth/elogind-229.4 >=dev-libs/gobject-introspection-1.82.0-r2:0/0= sys-apps/dbus
EAPI: 8
IUSE: doc elogind gtk-doc +introspection selinux systemd test vala
KEYWORDS: ~alpha amd64 arm arm64 ~loong ppc ppc64 ~riscv ~sparc x86
LICENSE: GPL-3+
MD5: afd774299abe275f09877ff4cd210d7a
PATH: sys-apps/accountsservice/accountsservice-23.13.9-13.gpkg.tar
PROVIDES: x86_64: libaccountsservice.so.0
RDEPEND: >=dev-libs/glib-2.63.5:2 sys-auth/polkit virtual/libcrypt:0/2= >=sys-auth/elogind-229.4 >=dev-libs/gobject-introspection-1.82.0-r2:0/0= >=sys-libs/glibc-2.42-r5
REQUIRES: x86_64: libc.so.6 libcrypt.so.2 libelogind.so.0 libgio-2.0.so.0 libglib-2.0.so.0 libgobject-2.0.so.0 libpolkit-gobject-1.so.0
RESTRICT: test
SHA1: afbccf81d6ee034e33f69c6c5a26f9712d63d2df
SIZE: 204800
USE: abi_x86_64 amd64 elibc_glibc elogind introspection kernel_linux
MTIME: 1774691198
REPO: gentoo

BDEPEND: >=app-text/scdoc-1.9.7 >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array virtual/pkgconfig
BUILD_ID: 1
BUILD_TIME: 1774692915
CPV: sys-auth/seatd-0.9.3
DEFINED_PHASES: compile configure install prepare test
DEPEND: sys-auth/elogind
EAPI: 8
IUSE: builtin elogind server systemd
KEYWORDS: ~alpha ~amd64 ~arm ~arm64 ~loong ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE: MIT
MD5: dbc265e6710d011474c671d9a9a55c41
PATH: sys-auth/seatd/seatd-0.9.3-1.gpkg.tar
PROVIDES: x86_64: libseat.so.1
RDEPEND: sys-auth/elogind >=sys-libs/glibc-2.42-r5
REQUIRES: x86_64: libc.so.6 libelogind.so.0
SHA1: dd7339615be05bbb5ef99a08dde3adc07aa9c2f9
SIZE: 61440
SLOT: 0/1
USE: abi_x86_64 amd64 elibc_glibc elogind kernel_linux
MTIME: 1774692916
REPO: gentoo

BDEPEND: llvm-core/clang:21/21.1= virtual/pkgconfig || ( >=dev-lang/rust-bin-1.74.1:* >=dev-lang/rust-1.74.1:* ) >=dev-vcs/git-1.8.2.1[curl]
BUILD_ID: 1
BUILD_TIME: 1774695413
CPV: x11-base/xwayland-satellite-9999
DEFINED_PHASES: compile configure install setup test unpack
DEPEND: x11-libs/libxcb x11-libs/xcb-util-cursor
EAPI: 8
IUSE: debug +llvm_slot_21 llvm_slot_18 llvm_slot_19 llvm_slot_20 llvm_slot_22
LICENSE: MPL-2.0
MD5: 6b767a4f7955e5f347f258edab993c95
PATH: x11-base/xwayland-satellite/xwayland-satellite-9999-1.gpkg.tar
PROPERTIES: live
RDEPEND: x11-libs/libxcb x11-libs/xcb-util-cursor >=x11-base/xwayland-23.1 >=sys-libs/glibc-2.42-r5
REPO_REVISIONS: {"gentoo": "dc4af1388c17f85cd89f01432d42df7f823875a9"}
REQUIRES: x86_64: ld-linux-x86-64.so.2 libc.so.6 libgcc_s.so.1 libm.so.6 libxcb-cursor.so.0 libxcb.so.1
SHA1: 2352511f459f94137c88ea1fc22fe89b1153c21f
SIZE: 1904640
USE: abi_x86_64 amd64 elibc_glibc kernel_linux llvm_slot_21
MTIME: 1774695415
REPO: gentoo-nexus

BDEPEND: >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array virtual/pkgconfig
BUILD_ID: 1
BUILD_TIME: 1774692874
CPV: x11-libs/libxkbfile-1.2.0
DEFINED_PHASES: compile configure install test unpack
DEPEND: x11-libs/libX11[abi_x86_64(-)] x11-base/xorg-proto
EAPI: 8
IUSE: abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS: ~alpha ~amd64 ~arm ~arm64 ~hppa ~loong ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~x64-macos ~x64-solaris
LICENSE: MIT
MD5: 74e5e486dbb9403c679f1efd0ec40945
PATH: x11-libs/libxkbfile/libxkbfile-1.2.0-1.gpkg.tar
PROVIDES: x86_64: libxkbfile.so.1
RDEPEND: x11-libs/libX11[abi_x86_64(-)] >=sys-libs/glibc-2.42-r5
REQUIRES: x86_64: libX11.so.6 libc.so.6
SHA1: 75decc21489419563effe546cb0de2f4b0914ed7
SIZE: 133120
USE: abi_x86_64 amd64 elibc_glibc kernel_linux
MTIME: 1774692875
REPO: gentoo

BUILD_ID: 1
BUILD_TIME: 1774690859
CPV: x11-misc/matugen-4.1.0
DEFINED_PHASES: install
EAPI: 8
KEYWORDS: ~amd64
LICENSE: GPL-2
MD5: 9a42feded4a7a05ee95a84fb529c7710
PATH: x11-misc/matugen/matugen-4.1.0-1.gpkg.tar
RDEPEND: >=sys-libs/glibc-2.42-r5
REQUIRES: x86_64: ld-linux-x86-64.so.2 libc.so.6 libgcc_s.so.1 libm.so.6
SHA1: 2e650faf368413a65b73f9d1a13dd8875aae5892
SIZE: 3614720
USE: abi_x86_64 amd64 elibc_glibc kernel_linux
MTIME: 1774690860
REPO: gentoo-nexus

