BDEPEND=app-arch/unzip
DEFINED_PHASES=install postinst postrm unpack
DESCRIPTION=Minimalist browser from the makers of Brave (binary release)
EAPI=8
HOMEPAGE=https://brave.com/origin/download
INHERIT=desktop xdg-utils
KEYWORDS=-* ~amd64
LICENSE=MPL-2.0
RDEPEND=app-accessibility/at-spi2-core:2 dev-libs/expat dev-libs/glib:2 dev-libs/nspr dev-libs/nss media-libs/alsa-lib media-libs/fontconfig media-libs/freetype media-libs/mesa net-print/cups sys-apps/dbus sys-libs/glibc x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3[X] x11-libs/libnotify x11-libs/libX11 x11-libs/libxcb x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXrandr x11-libs/libXrender x11-libs/libXScrnSaver x11-libs/libXtst x11-libs/pango x11-misc/xdg-utils
RESTRICT=mirror strip
SLOT=0
SRC_URI=https://github.com/brave/brave-browser/releases/download/v1.92.140/brave-origin-1.92.140-linux-amd64.zip -> brave-origin-bin-1.92.140.zip
_eclasses_=desktop	e447b5f77146d69797e9f03ff177f3f1	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=1e6b9a5f9725a78e43f22b7e40c1cca4
