BDEPEND=llvm_slot_18? ( llvm-core/clang:18= ) llvm_slot_19? ( llvm-core/clang:19= ) llvm_slot_20? ( llvm-core/clang:20= ) llvm_slot_21? ( llvm-core/clang:21= ) llvm_slot_22? ( llvm-core/clang:22= ) virtual/pkgconfig || ( >=dev-lang/rust-bin-1.74.1:* >=dev-lang/rust-1.74.1:* ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst setup test unpack
DEPEND=x11-libs/libxcb:= x11-libs/xcb-util-cursor
DESCRIPTION=Xwayland outside your Wayland compositor
EAPI=8
HOMEPAGE=https://github.com/Supreeeme/xwayland-satellite
INHERIT=cargo git-r3 llvm-r2
IUSE=debug +llvm_slot_21 llvm_slot_18 llvm_slot_19 llvm_slot_20 llvm_slot_22
LICENSE=MPL-2.0
PROPERTIES=live live
RDEPEND=x11-libs/libxcb:= x11-libs/xcb-util-cursor >=x11-base/xwayland-23.1
REQUIRED_USE=^^ ( llvm_slot_18 llvm_slot_19 llvm_slot_20 llvm_slot_21 llvm_slot_22 )
RESTRICT=network-sandbox
SLOT=0
_eclasses_=cargo	53bab5a62cfc3526d8ed02c0a38a6033	flag-o-matic	fd3558f73f6503093adee69adf41020d	git-r3	2f8cdb10b033f92c3136aa6488a31c98	llvm-r2	d0f9b3164877aa250943c25b016e475e	llvm-utils	e7edb4086e31c8537574b263d899f826	multilib	fc812e8eb2170022c28272d80a1f9e77	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	rust	c5ae4c9b5eca97bd7fc77fede663873f	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5
_md5_=5c38a22b1fd9f46db9d0299c364f7518
