BDEPEND=llvm_slot_18? ( llvm-core/clang:18= ) llvm_slot_19? ( llvm-core/clang:19= ) llvm_slot_20? ( llvm-core/clang:20= ) llvm_slot_21? ( llvm-core/clang:21= ) llvm_slot_22? ( llvm-core/clang:22= ) virtual/pkgconfig || ( >=dev-lang/rust-bin-1.74.1:* >=dev-lang/rust-1.74.1:* ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst setup test unpack
DEPEND=x11-libs/libxcb:= x11-libs/xcb-util-cursor
DESCRIPTION=Xwayland outside your Wayland compositor
EAPI=8
HOMEPAGE=https://github.com/Supreeeme/xwayland-satellite
INHERIT=cargo git-r3 llvm-r2
IUSE=systemd debug +llvm_slot_22 llvm_slot_18 llvm_slot_19 llvm_slot_20 llvm_slot_21
LICENSE=MPL-2.0
PROPERTIES=live live
RDEPEND=x11-libs/libxcb:= x11-libs/xcb-util-cursor >=x11-base/xwayland-23.1
REQUIRED_USE=^^ ( llvm_slot_18 llvm_slot_19 llvm_slot_20 llvm_slot_21 llvm_slot_22 )
RESTRICT=network-sandbox
SLOT=0
_eclasses_=cargo	c18ade5e10cfd39155908ca389968d65	flag-o-matic	fd3558f73f6503093adee69adf41020d	git-r3	2f8cdb10b033f92c3136aa6488a31c98	llvm-r2	56f5637f85225a4b5312d9055a7727d8	llvm-utils	e7edb4086e31c8537574b263d899f826	multilib	fc812e8eb2170022c28272d80a1f9e77	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	rust	e2200a3d90348a53accc2f8c2e80f10c	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5
_md5_=025adb10aea0abc92a8617bb094b26aa
