BDEPEND=dev-build/just dev-libs/wayland-protocols dev-util/wayland-scanner virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl] >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install test unpack
DEPEND=dev-cpp/sdbus-c++ dev-libs/glib:2 dev-libs/jemalloc dev-libs/libxml2 dev-libs/wayland gnome-base/librsvg:2 media-libs/fontconfig media-libs/freetype media-libs/harfbuzz media-libs/libwebp media-libs/mesa[egl(+),gles2(+)] media-video/pipewire net-misc/curl sci-libs/libqalculate sys-auth/polkit sys-libs/pam x11-libs/cairo x11-libs/libxkbcommon x11-libs/pango
DESCRIPTION=A lightweight Wayland shell built directly on Wayland and OpenGL ES
EAPI=8
HOMEPAGE=https://github.com/noctalia-dev/noctalia
INHERIT=git-r3 meson
KEYWORDS=~amd64
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-cpp/sdbus-c++ dev-libs/glib:2 dev-libs/jemalloc dev-libs/libxml2 dev-libs/wayland gnome-base/librsvg:2 media-libs/fontconfig media-libs/freetype media-libs/harfbuzz media-libs/libwebp media-libs/mesa[egl(+),gles2(+)] media-video/pipewire net-misc/curl sci-libs/libqalculate sys-auth/polkit sys-libs/pam x11-libs/cairo x11-libs/libxkbcommon x11-libs/pango
SLOT=0
_eclasses_=eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	flag-o-matic	fd3558f73f6503093adee69adf41020d	git-r3	2f8cdb10b033f92c3136aa6488a31c98	meson	12065b402c6d78a2aec926ed8dfd964f	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	python-utils-r1	18a01bee4e486884d7457cfacde74099	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	sysroot	4c36abaf94ebd3ab32f8abea9a444121	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5
_md5_=e601528446e28630386817d284ae5c94
